# lua-language-server-fork

./: .gitignore  .gitmodules  .luarc.json  README.md  bootstrap.lua  code_format.lua  main.lua  make.lua  package.json
.betterGit/: project.toml
.github/workflows/: build.yml
.old/: .make.bat
Core/: core.lua
Core/locale/en-us/: setting.lua
Core/locale/zh-cn/: setting.lua
Core/locale/zh-tw/: setting.lua
Core/meta/submodules/remake-engine/: api_definitions.lua
Core/script/: await.lua  bit32.lua  client.lua  files.lua  fs-utility.lua  json-beautify.lua  json-edit.lua  json.lua  jsonc.lua  language.lua  lclient.lua  library.lua  log.lua  lpeglabel.lua  plugin.lua  text-merger.lua  timer.lua  version.lua
Core/script/brave/: brave.lua  log.lua
Core/script/cli/: check.lua  check_worker.lua  help.lua
Core/script/cli/doc/: export.lua  init.lua
Core/script/config/: config.lua  init.lua  template.lua
Core/script/core/: code-lens.lua  color.lua  document-symbol.lua  fix-indent.lua  formatting.lua  jump-source.lua  modifyRequirePath.lua  rangeformatting.lua  reference.lua  rename.lua  semantic-tokens.lua  substring.lua  type-definition.lua  type-formatting.lua  workspace-symbol.lua
Core/script/core/command/: jsonToLua.lua  reloadFFIMeta.lua
Core/script/core/completion/: auto-require.lua  completion.lua
Core/script/core/diagnostics/: ambiguity-1.lua  assign-type-mismatch.lua  await-in-sync.lua  cast-local-type.lua  cast-type-mismatch.lua  circle-doc-class.lua  code-after-break.lua  codestyle-check.lua  count-down-loop.lua  deprecated.lua  discard-returns.lua  doc-field-no-class.lua  duplicate-doc-alias.lua  duplicate-set-field.lua  empty-block.lua  global-element.lua  global-in-nil-env.lua  lowercase-global.lua  missing-fields.lua  spell-check.lua  (+18 more)
Core/script/encoder/: init.lua  utf16.lua
Core/script/glob/: gitignore.lua  glob.lua  matcher.lua
Core/script/parser/: compile.lua  guide.lua  init.lua  luadoc.lua  relabel.lua  tokens.lua
Core/script/plugins/: astHelper.lua  init.lua
Core/script/proto/: converter.lua  define.lua  diagnostic.lua  proto.lua
Core/script/provider/: build-meta.lua  capability.lua  code-lens.lua  completion.lua  diagnostic.lua  language-configuration.lua  markdown.lua  name-style.lua  provider.lua
Core/script/pub/: init.lua
Core/script/service/: service.lua
Core/script/vm/: def.lua  function.lua  init.lua  library.lua  operator.lua  precompile.lua  ref.lua  tracer.lua  type.lua  value.lua  vm.lua
Core/script/workspace/: loading.lua  require-path.lua  scope.lua  workspace.lua
Runtimes/entry/: bootstrap.lua
Runtimes/make/: detect_platform.lua  modules.cpp
Runtimes/moonsharpRuntime/: .gitignore  Directory.Build.props  Program.cs  agents.md  moonsharpy.csproj
Runtimes/moonsharpRuntime/Lua/: BeeCompatibility.Modules.cs  Lua.cs  LuaWorld.cs
Runtimes/moonsharpRuntime/_Example/: note
doc/en-us/: config.md
doc/pt-br/: config.md
doc/zh-cn/: config.md
doc/zh-tw/: config.md
locale/en-us/: setting.lua
locale/es-419/: setting.lua
locale/ja-jp/: setting.lua
locale/pt-br/: setting.lua
make/: bootstrap.lua  code_format.lua
meta/submodules/moonsharp/: basic.lua
meta/submodules/remake-engine/: api_definitions.lua  config.json
meta/template/: basic.lua
moonsharpRuntime/: Program.cs  api_definitions.lua  moonsharpy.csproj
moonsharpRuntime/Lua/: BeeCompatibility.cs  LuaWorld.cs
moonsharpRuntime/ScriptEngine/: GlobalUsings.cs  Moonsharpy.ScriptEngines.csproj
moonsharpRuntime/ScriptEngine/Main/: BeeCompatibility.cs  Lua.cs  LuaDebugCompatibility.cs  LuaWorld.cs
moonsharpRuntime/_Example/: Lua.cs
script/: await.lua  client.lua  file-uri.lua  files.lua  filewatch.lua  fs-utility.lua  gc.lua  inspect.lua  json-beautify.lua  json-edit.lua  json.lua  jsonc.lua  jsonrpc.lua  language.lua  lazy-cacher.lua  library.lua  log.lua  lpeglabel.lua  progress.lua  string-merger.lua  timer.lua  utility.lua  version.lua
script/brave/: brave.lua  init.lua  work.lua
script/cli/: init.lua  version.lua  visualize.lua
script/cli/doc/: init.lua
script/config/: config.lua  loader.lua  template.lua
script/core/: code-action.lua  definition.lua  find-source.lua  folding.lua  highlight.lua  hint.lua  implementation.lua  signature.lua
script/core/command/: autoRequire.lua  exportDocument.lua  getConfig.lua  removeSpace.lua  setConfig.lua  solve.lua
script/core/completion/: completion.lua  init.lua  keyword.lua  postfix.lua
script/core/diagnostics/: close-non-object.lua  different-requires.lua  duplicate-doc-field.lua  duplicate-doc-param.lua  duplicate-index.lua  incomplete-signature-doc.lua  init.lua  inject-field.lua  invisible.lua  missing-local-export-doc.lua  missing-return.lua  name-style-check.lua  newfield-call.lua  newline-call.lua  no-unknown.lua  not-yieldable.lua  redundant-parameter.lua  redundant-value.lua  unbalanced-assignments.lua  undefined-doc-param.lua  undefined-env-child.lua  undefined-global.lua  unknown-operator.lua  unnecessary-assert.lua  unreachable-code.lua  unused-vararg.lua
script/core/hover/: description.lua  label.lua  name.lua
script/core/view/: psi-view.lua
script/encoder/: ansi.lua  init.lua
script/glob/: glob.lua  init.lua
script/parser/: compile.lua  guide.lua  init.lua  luadoc.lua  relabel.lua  tokens.lua
script/plugins/ffi/: init.lua
script/proto/: define.lua  init.lua  proto.lua
script/provider/: build-meta.lua  diagnostic.lua  formatting.lua  init.lua  inlay-hint.lua  provider.lua  semantic-tokens.lua  spell.lua
script/pub/: pub.lua  report.lua
script/service/: init.lua  net.lua  service.lua
script/vm/: compiler.lua  doc.lua  field.lua  generic.lua  global.lua  infer.lua  node.lua  operator.lua  ref.lua  sign.lua  tracer.lua  type.lua  variable.lua  visible.lua  vm.lua
script/workspace/: init.lua  workspace.lua
test/hover/: init.lua
test/parser_test/: grammar_check.lua
test/parser_test/perform/: lines.txt
test/type_inference/: common.lua
tools/: build-doc.lua  configuration.lua  locale.lua  love-api.lua  lovr-api.lua  normalize-3rd-path.lua
(+13 files in other folders)
