<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Default TFMs for CI and most dev machines (no Apple workloads required) -->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <EnableDefaultItems>false</EnableDefaultItems>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <StartupObject>Moonsharpy.Program</StartupObject>

        <!-- Publish with all .net dependencies included (no .NET runtime required on target machine) -->
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <!-- only include the main program file -->
        <Compile Include="Program.cs" />
    </ItemGroup>

    <ItemGroup>
        <!-- include the script engine project -->
        <ProjectReference Include="ScriptEngine\Moonsharpy.ScriptEngines.csproj" />
    </ItemGroup>
</Project>
